.page-container {
  width: 100%;
  height: 100%;
  position: relative;
}

header {
  height: 3rem;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:46rem;
}

.progress-container {
  height: 3rem;
}

progress[value] {
  height: 2rem;
  transition-duration: 500ms;
}



.progress-container > p {
  height: 1rem;
  margin: 0;
  text-align: center;
}

.question-container {
  width: 25rem;
  height: 25rem;
  position: relative;
  overflow-x : hidden;
}

.navigation-buttons-container {
  height: 3rem;
}


.result-button-container {
  text-align: center;
  height: 4rem;
}

.description-container {
  text-align: center;
  max-width: 40rem;
  padding: 1rem;
  border: 1px solid black;
  height: 4rem;
}

.enter-from-right {
  animation-duration: 200ms;
  animation-name: enterfromright;
}

.leave-from-left {
  animation-duration: 200ms;
  animation-name: leavefromleft;
}

.leave-from-right {
  animation-duration: 200ms;
  animation-name: leavefromright;
}

.enter-from-left {
  animation-duration: 200ms;
  animation-name: enterfromleft;
}

@keyframes enterfromright {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

@keyframes leavefromleft {
  from {
    left: 0%;
  }
  to {
    left: -100%;
  }
}

@keyframes leavefromright {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}

@keyframes enterfromleft {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

button {
  background-color: white;
  border: 1px solid #004080;
  color: #004080;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 500ms;
  cursor: pointer;
  font-size: 1.2rem;
}

button:hover {
  color: white;
  background-color: #004080;
}

button:disabled {
  background-color: gray;
  color: black;
  cursor: not-allowed;
}

button:focus {
  outline: none;
}
