.welcome-main-container {
  width: 100%;
  height: 100%;
}
.welcome-message-container {
  width: 100%;
  height: 5rem;
}

@media (min-width: 45rem) {
  .welcome-message-container p {
    text-align: center;
    font-size: 2rem;
  }
}

@keyframes message {
  0% {opacity:0;}
  100% {opacity:1;}
}

.start-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25rem;
}
button {
  width: 20rem;
  height: 10rem;
  font-size: 4rem;
  font-weight: bold;
  border: 5px solid white;
  border-radius: 50%;
  background-color: #004080;
  color: white;
  cursor: pointer;
  position: relative;
  animation-name: welcome-page-animation;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
}

@keyframes welcome-page-animation {
  0% {bottom: -50%; font-family: 'Comfortaa';}
  50% {background-color: white; color: #004080; border-color: #004080;}
  100%{bottom: 0;  font-family: 'Comfortaa';}
}


svg {
	font-family: 'Russo One', sans-serif;
	/* position: absolute; */
	width: 100%; height: 100%;
}
svg text {
	text-transform: uppercase;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #004080;
	font-size: 4rem;
  font-family: 'Comfortaa';
}

@media (min-width: 45rem) {
  svg text {
    font-size: 7rem;
  }
}

@media (min-width: 70rem) {
  svg text {
    font-size: 11rem;
  }
}

@keyframes stroke {
	0%   {
		fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
	80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
	100% {
		fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}
