/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Comfortaa';
  src: url('/assets/fonts/comfortaa-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Comfortaa';
  src: url('/assets/fonts/comfortaa-Bold.ttf') format('truetype');
  font-weight: 700;
}


html,
body {
  height: 100%;
  font-family:'Comfortaa';
  overflow-x: hidden;
}

body {
  margin: 0;
  box-sizing: border-box;
  background: linear-gradient(#ffffff,#b3ecff);
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}

