.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  color: white;
}

.forbidden-sign {
  width: 25rem;
  height: 25rem;
  margin: 1rem 0;
  background-image: linear-gradient(red 40%,white 40% 60%,red 60%);
  border: 5px double white;
  border-radius: 50%;
  text-align: center;
  color: black;
  vertical-align: middle;
}

.forbidden-sign div {
  width: 100%;
  height: 100%;
  margin: auto;
}

.not-found-text {
  color: #004080;
  /* margin: auto; */
}

button {
  background-color: white;
  border: 1px solid #004080;
  color: #004080;
  padding: 1rem 2rem;
  text-align: center;
  cursor: pointer;
  font-family: 'Comfortaa';
  font-size: 1.5rem;
}

button:hover {
  color: white;
  background-color: #004080;
}
