.main-container {
  width: 60%;
  margin: 1rem auto;
}
.result-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  border: 5px solid #004080;
  border-radius: 5px;
  animation: topToBottom ease 2s;
}

.result-container > div {
  text-align: center;
  width: 100%;
}

.question {
  text-align: center;
}

.hasNotAnswer {
  color: red;
}

.hasAnswer {
  color: green;
}

@keyframes topToBottom {
  0% {
    margin-top: -100%;
    opacity: 0;
    background-color: #004080;
    color: white;
  }
  100% {
    margin-top: 0%;
    opacity: 1;
    background-color: white;
    color: #004080;
  }
}
